ICT Unicorn Model — EURUSD 1H Backtest
Period  : 2025-10-01 to 2026-02-27
Capital : $10,000
R:R min : 1.5   SL buffer: 2.0 pips

Start                         2025-11-18 20:00:00
End                           2026-02-26 13:00:00
Period                           69 days 18:00:00
Start Value                               10000.0
End Value                            10001.218693
Total Return [%]                         0.012187
Benchmark Return [%]                      1.88228
Max Gross Exposure [%]                 105.574082
Total Fees Paid                          6.652406
Max Drawdown [%]                         0.713808
Max Drawdown Duration            25 days 19:00:00
Total Trades                                    5
Total Closed Trades                             5
Total Open Trades                               0
Open Trade PnL                                0.0
Win Rate [%]                                 20.0
Best Trade [%]                            0.54305
Worst Trade [%]                         -0.172704
Avg Winning Trade [%]                     0.54305
Avg Losing Trade [%]                     -0.13212
Avg Winning Trade Duration        4 days 05:00:00
Avg Losing Trade Duration         0 days 13:30:00
Profit Factor                            1.024271
Expectancy                               0.243739
Sharpe Ratio                             0.049903
Calmar Ratio                             0.089366
Omega Ratio                              1.004988
Sortino Ratio                            0.070832
dtype: object

Total Return  : 0.01%
Sharpe Ratio  : 0.05
Max Drawdown  : -0.71%
Win Rate      : 20.0%
Profit Factor : 1.02
